<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }
  form {
    margin: 0 auto;
    margin-top:20px;
    display: block;
    padding: 40px;
    background: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    gap: 10px;
    border: 1px solid #111;
  }
  label {
    font-size: 32px;
    text-transform: uppercase;
    display: block;
  }
  input[type="text"] {
    padding: 5px;
  }
  #mostraCep {
    font-size: 20px;
  }
  #buscaCep {
    width: 100px;
    padding: 5px;
    cursor: pointer;
  }
</style>
<body>
  <form >
    <label for="cep">Digite seu Cep </label>
    <input type="text" name="cep" id="cep" placeholder="12345678">
    <button id="buscaCep">Buscar Cep</button>
    <span id="mostraCep"></span>
  </form>
  <script src="./script.js"> </script>
</body>
</html>