<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    label{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: .5rem;
    margin-top: 1rem;
  }
form{
max-width: 400px;
margin: 0 auto;
}
input[type="text"], textarea {
  width: 100%;
  box-sizing: border-box;
  padding: .5rem;
  border: 2px solid #000;
  font-size: 1.5rem;
  margin-bottom: .5rem;
  }
  textarea {
    height: 150px;
  }
  .invalido {
    box-shadow: 0 0 5px 1px red;
    border: red;
  }
  input[type="color"] {
    width: 20px;
    background: red;
    padding: 0;
    cursor: pointer;

  }
  input[type="color"]::before,
  input[type="color"]::after   {
    display: none;
  } 
  </style>

    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome">
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem"></textarea>
    </form>
    

    

  </form>
  <script>
   const form = document.getElementById('contato');
   let i = 1;
   let dados = {};
   const objects = {};
    function handleChange(event) {
      if(dados[event.target.name] == undefined) {
        dados[event.target.name] = event.target.value;
      } else {
        objects[`Dados${i++}`] = dados;
        dados = {};
      }
    }
form.addEventListener('change', handleChange);

   

  </script>
</body>
</html>